@font-face {
    font-family: "Barlow";
    src: url("./font/BarlowSemiCondensed-Regular.ttf");
}

:root {

    /* primary colors */

    --Moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);


    /* Neutral */

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

}

*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow", "Helvetica Neue", "Helvetica";
    max-width: 100vw;
    height: 100%;
    font-size: 13px;
    background-color: var(--light-grayish-blue);
    display: grid;
    justify-content: center;
    align-items: center;
    place-content: center;
    line-height: 1.4;
    padding: 3rem 1rem;
}

.wrapper {
    width: 100%;
    max-width:1200px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "   item-1   item-1   item-2   item-5 "
    "   item-3   item-4   item-4   item-5 "
    ;
    gap: 1.212rem;
}

.card {
    border-radius: 0.5rem;
    box-shadow:  0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding: 2.3rem;
}

.card h1 {
    margin-bottom: 1rem;
}

p span {
    opacity: 70%;
}

.wrap-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.wrap-info img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 1rem;
    border: .1rem solid white;
}

.one {
    font-size: 13px;
    color: white;
    font-weight: 500;
}

.one1 {
    font-size: 10px;
    color: white;
    opacity: 50%;
}

.alter1 {
    color: black;
}

.alter2 {
    color: black;
}

.alter {
    color: var(--very-dark-grayish-blue);
}

h1 {
    color: var(--White);
    font-size: 20px;
    font-weight: 600;
}

p {
    font-size: 15px;
    color: var(--light-gray);
    font-weight: 500;
}

.card-1 { 
    background-color: var(--Moderate-violet);
    grid-area: item-1;}
.card-2 { 
    background-color: var(--very-dark-grayish-blue);
    grid-area: item-2;}
.card-3 { 
    background-color: var(--White);
    grid-area: item-3;}
.card-4 { 
    background-color: var(--very-dark-blackish-blue);
    grid-area: item-4;}
.card-5 { 
    background-color: var(--White);
    grid-area: item-5;
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "   item-1  item-1"
        "   item-2  item-5"
        "   item-3  item-4";
    }

}

@media (max-width : 480px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "item-1"
        "item-2"
        "item-3"
        "item-4"
        "item-5";
    }
}

